{
  "name": "misfinanzas",
  "version": "1.0.0",
  "description": "Lleva un orden en tus cuentas diarias ;)",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "electron src/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sergio200086@bitbucket.org/sergio200086/aplicacion-escritorio.git"
  },
  "keywords": [
    "programación"
  ],
  "author": "Sergio - Esteban",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sergio200086/aplicacion-escritorio#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.10.7",
    "inquirer": "^8.1.2",
    "inquirer-date-prompt": "^2.0.1",
    "inquirer-datepicker": "^2.0.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "electron": "^15.1.2"
  }
}
